<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to install &mdash; GetFEM++</title>
    
    <link rel="stylesheet" href="../_static/getfem.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="このドキュメントについて" href="../about.html" />
    <link rel="copyright" title="著作権" href="../copyright.html" />
    <link rel="top" title="GetFEM++" href="../index.html" />
    <link rel="up" title="GetFEM++ Tutorial" href="index.html" />
    <link rel="next" title="Basic Usage of GetFEM++" href="basic_usage.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/icon.png" />
 

  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage of GetFEM++"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">前へ</a> |</li>
        <li><a href="https://savannah.nongnu.org/projects/getfem" <img src="../_static/icon.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li></a>
        <li><a href="../index.html">GetFEM++</a> &raquo;</li>

          <li><a href="index.html" accesskey="U"><em>GetFEM++</em> Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-install">
<span id="ud-install-tut"></span><h1>How to install<a class="headerlink" href="#how-to-install" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Since <em>GetFEM++</em> is developped on linux (Ubuntu), the installation is simpler on linux, especially on Debian-based distributions (Debian/Ubuntu/Mint). However, <em>GetFEM++</em> can be installed also on other linux distributions, on Mac os X and Windows. In order to compile <em>GetFEM++</em> from sources, you need a recent C++ complier (supporting C++ 11 standard) and a recent version of python 2.</p>
<p>The main dependences of <em>GetFEM++</em> on other libraries are</p>
<ul class="simple">
<li>svn client, automake, autoconf and libtool if you  want to build binaries
from svn version to get the latest changes.</li>
<li>Python development files (Python.h etc.) and also the <em>numpy</em> and <em>scipy</em> packages if
you want to build the python interface.</li>
<li>sequential MUMPS package (direct solver for sparse matrices) if you want to use it instead of the SuperLU version distributed along with <em>GetFEM++</em>.</li>
<li>Parallel MUMPS, METIS and MPI4PY packages if you want to ue the MPI parallelized version of <em>GetFEM++</em>.</li>
<li>qhull package for mesh generation and fictitious domain applications</li>
<li>BLAS and LAPACK packages</li>
</ul>
<p><em>GetFEM++</em> C++ library can be build on its own or together with the Python, Scilab and/or Matlab interface.</p>
<p>You can also install the stable release of Getfem on linux distributions using the corresponding package management system.</p>
<p>More specific information on how to build Getfem C++ library can be found on the <a class="reference external" href="../download.html">download and install</a> page.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <p class="logo"><a href="../index.html">
    <img class="logo" src="../_static/logo_getfem_small.png" alt="Logo"/>
  </a></p>
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="intro.html"
                        title="前の章へ">Introduction</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="basic_usage.html"
                        title="次の章へ">Basic Usage of <em>GetFEM++</em></a></p>            <h3>Download</h3>
            <p><a href="../download.html">Download GetFEM++ </a></p>
	    <h3>Main documentations</h3>
	    <ul>
              
	      <li><a href="../userdoc/index.html">GetFEM++ User documentation</a></li>
              <li><a href="../python/index.html">Python Interface</a></li>
	      <li><a href="../matlab/index.html">Matlab Interface</a></li>
	      <li><a href="../scilab/index.html">Scilab Interface</a></li>
	      <li><a href="../gmm/index.html"> Gmm++</a></li>
	      <li><a href="../project/index.html"> GetFEM++ project</a></li>
            </ul>

            <h3>Other resources</h3>
            <ul>
              <li><a href="../screenshots/shots.html">Screenshots</a></li>
              <li><a href="../links.html">Related links</a></li>
	      <li><a href="https://savannah.nongnu.org/projects/getfem">Hosted by Savannah </a></li>
              
              
            </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="basic_usage.html" title="Basic Usage of GetFEM++"
             >次へ</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >前へ</a> |</li>
        <li><a href="https://savannah.nongnu.org/projects/getfem" <img src="../_static/icon.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li></a>
        <li><a href="../index.html">GetFEM++</a> &raquo;</li>

          <li><a href="index.html" ><em>GetFEM++</em> Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; <a href="../copyright.html">Copyright</a> 2004-2018 GetFEM++ project.
    </div>
  </body>
</html>